{
  "name": "benchmarker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "issue:opened": "act -e ./test_events/issue_opened.json",
    "issue:edited": "act -e ./test_events/issue_edited.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@textlint/markdown-to-ast": "^14.5.0",
    "benchmarkify": "^4.0.0",
    "octokit": "^4.1.2",
    "tiny-human-time": "^1.2.0"
  }
}
