{
  "name": "benchmarker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "issue:opened": "act -e ./test_events/issue_opened.json",
    "issue:edited": "act -e ./test_events/issue_edited.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "benchmarkify": "^4.0.0",
    "octocat": "^1.2.1"
  }
}
